<mjml>
  <mj-body>
    <mj-section background-color="#f8f8f8" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold">
          Employee Offboarding Notice
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px">
          Dear <strong>HR Admin</strong> and the <strong>Manager</strong>,
        </mj-text>

        <mj-text font-size="16px">
          Please be informed that <strong>{{employeeName}}</strong> is in the
          process of leaving our organization.
        </mj-text>

        <mj-text font-size="16px">
          As part of the offboarding process,
          <strong>{{employeeName}}</strong> has completed an exit survey. Below
          are the responses:
        </mj-text>

        <mj-text font-size="16px">
          <strong
            >1. What suggestions do you have for improving the company culture
            or work environment?</strong
          ><br />
          {{answer1}}
        </mj-text>

        <mj-text font-size="16px">
          <strong
            >2. Do you have any feedback on your manager or team that you'd like
            to share?</strong
          ><br />
          {{answer2}}
        </mj-text>

        <mj-text font-size="16px">
          <strong>3. How was your experience working here?</strong><br />
          {{answer3}}
        </mj-text>

        <mj-text font-size="16px">
          <strong
            >4. Do you have any feedback on your manager or team that you'd like
            to share?</strong
          ><br />
          {{answer4}}
        </mj-text>

        <mj-text font-size="16px">
          <strong
            >5. Is there anything else you would like to share that we haven’t
            discussed?</strong
          ><br />
          {{answer5}}
        </mj-text>

        <mj-divider
          border-width="1px"
          border-color="#cccccc"
          padding="20px 0"
        />

        <mj-text font-size="14px" color="#888888">
          Best regards,<br />
          <strong>{{senderName}}</strong><br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
