<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="8px 0" font-family="Inter" font-size="16px" line-height="150%" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="images/HRM_logo_large.svg"></mj-image>
        <mj-text font-size="24px" font-weight="bold" padding-top="25px" padding-bottom="15px">
          Password Reset Request
        </mj-text>
        <mj-text>
          Dear {{employeeName}},
        </mj-text>
        <mj-text>
          We received a request to reset your password. Please click the link below to reset your password:
        </mj-text>
        <mj-text>
          <a href={{resetUrl}}>Reset Password</a>
        </mj-text>
        <mj-text>
        The reset password link will expire in 25 minutes.
        </mj-text>
        <mj-text>If you did not request a password reset, please ignore this email.</mj-text>
        <mj-text>
          If you have any questions, feel free to contact us at <a href="mailto:{{email}}">{{email}}</a>.
        </mj-text>
        <mj-text>
          Best regards,
         <br>{{companyName}} Team</br>
        </mj-text>
        <mj-text align="center" padding="30px 0" font-size="12px" color="#888888">
          &copy; {{copyrightYear}} {{companyName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>