<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="8px 0" font-family="Inter" font-size="16px" line-height="150%" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="images/HRM_logo_large.svg"></mj-image>
        <mj-text font-size="24px" font-weight="bold" padding-top="25px" padding-bottom="15px">
          {{surveyName}}
        </mj-text>
        <mj-text>
          Dear {{employeeName}},
        </mj-text>
        <mj-text>
          We invite you to participate in {{surveyName}}. Your input would be incredibly valuable in helping us improve your experience at {{companyName}}.
        </mj-text>
        <mj-text>
          The survey should take approximately 30 minutes to complete, and your responses will remain confidential. To participate, please click on the following link: <a href={{url}}>Start survey</a>.
          {{#if endDate}}
            <span>The survey will be open until {{endDate}}.</span>
          {{/if}}
        </mj-text>

        <mj-text>
          We truly appreciate your time and participation. If you have any questions or require assistance, feel free to contact us at <a href="mailto:{{email}}">{{email}}</a>.
        </mj-text>
        <mj-text>Thank you for your valuable contribution. We look forward to your insights.</mj-text>
        <mj-text>
          Best regards,
          <br> {{companyName}} Team </br>
        </mj-text>
        <mj-text align="center" padding="30px 0" font-size="12px" color="#888888">
          &copy; {{copyrightYear}} {{companyName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>