<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
  
          <mj-image width="100px" src="../src/Images/enthalpy_logo_text.svg"></mj-image>
  
          <mj-divider border-color="#F45E43"></mj-divider>
  
          <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
            
            <p>
              <i>Dear  {{name}},</i>
              <br></br>
                I would request take time off for the following days, {{timeoff.days}}, and due to {{timeoff.type}}
                <br>
                </br>
                Kind Regards
              <br>
              </br>
              
                
            </p>
          
          </mj-text>
  
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>