<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="8px 0" font-family="Inter" font-size="16px" line-height="150%" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>
        <mj-text font-size="24px" font-weight="bold" padding-top="25px" padding-bottom="15px">
          Offboarding Survey
        </mj-text>
        <mj-text>
          Dear [Employee Name],
        </mj-text>
        <mj-text>
          We invite you to participate in an offboarding survey that aims to gather your thoughtful feedback on your experience working at [Company name] over the past year. Your input would be incredibly valuable in helping leadership better understand what we're doing well and where we can improve.
        </mj-text>
        <mj-text>
          The survey should take approximately 30 minutes to complete, and your responses will remain confidential. To participate, please click on the following link: <a href="https://www.w3schools.com">[Insert Survey Link]</a>. The survey will be open until [survey deadline]. </mj-text>

        <mj-text>
          We truly appreciate your time and participation. If you have any questions or require assistance, feel free to contact us at [Support Email].
        </mj-text>
        <mj-text>Thank you for your valuable contribution. We look forward to your insights.</mj-text>
        <mj-text>
          Best regards,</br>
          [Company Name] Team
        </mj-text>
        <mj-text align="center" padding="30px 0" font-size="12px" color="#888888">
          &copy; [Year] [Company Name]. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>